{
  "name": "diffrail",
  "version": "0.2.1",
  "description": "Checks repository changes against declared task boundaries before merge.",
  "author": {
    "name": "Beriktassuly"
  },
  "repository": "https://github.com/beriktassuly/diffrail",
  "license": "MIT"
}
